LOGGING_LEVEL=INFO

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=rabbitmq
RABBITMQ_PASSWORD=rabbitmq
RABBITMQ_VHOST=vhost

WORKER_QUEUE_NAME=video_processing

MINIO_ENDPOINT=minio-api:9000
MINIO_ACCESS_KEY=Fjs84r1ufyZtSsk6LDNR
MINIO_SECRET_KEY=V9MicoZckNEehLbu809JnWfimZomln3C4EvYKHgD
MINIO_SECURE=false

ORIGINAL_BUCKET=original

POSTGRES_DB=cdn_db
POSTGRES_USER=cdn
POSTGRES_PASSWORD=cdn
POSTGRES_HOST=cdn_db
POSTGRES_PORT=5432
POSTGRES_SCHEMA=cdn_api

REDIS_HOST=redis
REDIS_PORT=6379

CACHE_EXPIRE_IN_SECONDS=300

SERVICE_NAME="CDN API"
SERVICE_DESCRIPTION="API for the cdn web client"
SERVICE_HOST=0.0.0.0
SERVICE_PORT=8002

JWT_ENCODING_ALGORITHM="HS256"
JWT_SECRET_KEY="f8de30b1c16146bf9c6c583ad2215e15f1d20338c6f65b416c36dee81ef4101d"
RATE_LIMITER_TIMES=10
RATE_LIMITER_SECONDS=60
