daemon off;
error_log /dev/stdout info;

worker_processes auto;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live {
            live on;
            interleave on;

            hls on;
            hls_path /tmp/hls;
            hls_fragment 10s;
            hls_playlist_length 20s;
        }
    }
}


http {

    access_log /dev/stdout;

    default_type application/octet-stream;
    server {
        listen 80;
        location /tv {
            root /tmp/hls;
        }
        types {
            application/vnd.apple.mpegurl m3u8;
            video/mp2t ts;
            text/html html;
        }
    }
}